aws-powertools/powertools-lambda-typescript/.github/actions/pkg-size/action.yml
name: 'pkg-size'
description: 'Report npm package size on pull-requests'
author: 'Hiroki Osame <hiroki.osame@gmail.com>'
branding:
  icon: 'git-pull-request'
  color: 'blue'
inputs:
  build-command:
    description: 'Command to build the package with'
  work-directory: 
    description: where the build should run  
  dist-directory:
    description: where the dist folder is
  comment-report:
    description: 'Whether to comment the build size report on the PR or not: true, false'
  mode:
    description: 'Report mode: regression (default), head-only'
  display-size:
    description: 'What size to display. Comma delimited list for multiple: uncompressed (default), gzip, brotli:'
  unchanged-files:
    description: 'Whether to show unchanged files: show, collapse, hide'
  sort-by:
    description: 'Which property to sort by: delta (size difference), headSize, baseSize, path'
  sort-order:
    description: 'Sort order: desc, asc'
  hide-files:
    description: 'Glob pattern to hide files with'
runs:
  using: 'node14'
  main: 'dist-to-keep/index.js'

aws-powertools/powertools-lambda-typescript/.github/workflows/run-pkg-size-verif.yml
- name: Package size report
  uses: ./.github/actions/pkg-size
  with:
    build-command: npm run build
    work-directory: /packages/metrics
    dist-directory: /packages/metrics/lib
    mode: 'head-only'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

aws-powertools/powertools-lambda-typescript/.github/workflows/run-pkg-size-verif.yml
- name: Package size report
  uses: ./.github/actions/pkg-size
  with:
    build-command: ls -la && npm run package
    work-directory: /packages/metrics
    dist-directory: /packages/metrics/dist
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

aws-powertools/powertools-lambda-typescript/.github/workflows/run-pkg-size-verif.yml
- name: Package size report
  uses: ./.github/actions/pkg-size
  with:
    build-command: npm ci && npm run package
    work-directory: /packages/metrics
    dist-directory: /packages/metrics/dist
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

aws-powertools/powertools-lambda-typescript/.github/workflows/run-pkg-size-verif.yml
- name: Package size report
  uses: ./.github/actions/pkg-size
  with:
    work-directory: packages/metrics
    dist-directory: packages/metrics/dist
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}